Praktika/ClientEditWindow.xaml

<Window x:Class="Praktika.ClientEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Редактирование клиента" Height="700" Width="400"
        Background="White">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="20">
                <TextBlock Text="Полное имя:" FontWeight="Bold" Margin="0,0,0,5"/>
                <TextBox x:Name="FullNameTextBox" Height="30" Margin="0,0,0,15"/>

                <TextBlock Text="Возраст:" FontWeight="Bold" Margin="0,0,0,5"/>
                <TextBox x:Name="AgeTextBox" Height="30" Margin="0,0,0,15"/>

                <TextBlock Text="Пол:" FontWeight="Bold" Margin="0,0,0,5"/>
                <ComboBox x:Name="GenderComboBox" Height="30" Margin="0,0,0,15">
                    <ComboBoxItem Content="Мужской"/>
                    <ComboBoxItem Content="Женский"/>
                    <ComboBoxItem Content="Другой"/>
                </ComboBox>

                <TextBlock Text="Электронная почта:" FontWeight="Bold" Margin="0,0,0,5"/>
                <TextBox x:Name="EmailTextBox" Height="30" Margin="0,0,0,15"/>

                <TextBlock Text="Интересы:" FontWeight="Bold" Margin="0,0,0,5"/>
                <TextBox x:Name="InterestsTextBox" Height="30" Margin="0,0,0,15"/>

                <TextBlock Text="Тип отношений:" FontWeight="Bold" Margin="0,0,0,5"/>
                <TextBox x:Name="RelationshipTypeTextBox" Height="30" Margin="0,0,0,15"/>

                <TextBlock Text="Предпочтения в партнере:" FontWeight="Bold" Margin="0,0,0,5"/>
                <TextBox x:Name="PartnerPreferencesTextBox" Height="30" Margin="0,0,0,15"/>

                <Button Content="Сохранить" Background="#FF4081" Foreground="White" Height="40" Margin="0,20,0,0" Click="SaveButton_Click"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
